spring.thymeleaf.cache=false

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/itblognet
spring.datasource.username=root
spring.datasource.password=yourpass
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.hbm2ddl.auto=create